cmd + ctrl - return : open -n ~/.nix-profile/Applications/Kitty.app
cmd + ctrl - e      : open ~/.nix-profile/Applications/Emacs.app
cmd + ctrl - f      : open -n ~/.nix-profile/Applications/Firefox.app --args -P work
cmd + ctrl - h      : open -n ~/.nix-profile/Applications/Firefox.app --args -P home

